<html>
<head>
  <title> help for wp plugin</title>
</head>
<body>
  <head>
    <h1>help Fotografia Matematica  WP plugin</h1>
  </head>
  <main>
    <p> Help will be provided here</p>
    
  </main>
</body>
</html>
